{
  "name": "convertloop",
  "version": "0.1.2",
  "description": "NodeJS wrapper for convertloop API",
  "author": "Juan Gomez <j.gomez267@gmail.com>",
  "private": false,
  "main": "lib",
  "repository": {
    "type": "git",
    "url": "git://github.com/juan267/convertloop-node.git"
  },
  "bugs": {
    "url": "https://github.com/juan267/convertloop-node/issues"
  },
  "homepage": "https://github.com/juan267/convertloop-node",
  "keywords": [
    "convertloop,",
    "api-client"
  ],
  "license": "MIT",
  "dependencies": {
    "superagent": "^3.5.2"
  }
}
